<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="6CF5E95AD3F99E7819692F4F439EB3E5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:aec2e2b2-0131-0947-8642-b1e79850e19d"
   xmpMM:DocumentID="853365a3-405d-1f1c-d422-2cdb0000004d"
   xmpMM:OriginalDocumentID="xmp.did:22c9e55c-c243-c64e-9fb6-55e9ca6891c3"
   xmp:MetadataDate="2025-04-12T22:00:38-06:00"
   xmp:ModifyDate="2025-04-12T22:00:38-06:00"
   xmp:CreateDate="2025-04-12T21:57:39-06:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ec206d5c-6c7f-6d7f-d5b9-d9210000007a"
      stEvt:when="2025-04-12T22:00:38-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2ec145ab-5e9e-7faa-af16-54e600000074"
      stEvt:when="2025-04-12T21:47:06-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:389420ff-2760-524b-aacd-a1cfe3d10a26"
      stEvt:when="2025-04-12T21:47:02-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a071fde-e21a-c74f-9193-e73fc673b3aa"
      stEvt:when="2025-04-12T21:47:06-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7df092bb-98e1-8c49-baf7-58665c398e87"
      stEvt:when="2025-04-12T21:47:06-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:847a530f-3e09-4a4d-a5be-e3abe99d84a8"
      stEvt:when="2025-04-12T22:00:38-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aec2e2b2-0131-0947-8642-b1e79850e19d"
      stEvt:when="2025-04-12T22:00:38-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ac085384-ba9a-ba01-5fa5-802c0000006c"
      stRef:documentID="1e9899ec-8149-b38c-821a-a53b0000003f"
      stRef:fromPart="time:0d5994777600000f254016000000"
      stRef:toPart="time:0d5994777600000f254016000000"
      stRef:filePath="Planet.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ac085384-ba9a-ba01-5fa5-802c0000006c"
      stRef:documentID="1e9899ec-8149-b38c-821a-a53b0000003f"
      stRef:fromPart="time:0d5994777600000f254016000000"
      stRef:toPart="time:0d5994777600000f254016000000"
      stRef:filePath="Planet.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7df092bb-98e1-8c49-baf7-58665c398e87"
    stRef:documentID="b1ee52cf-2369-5118-af61-1d3200000047"
    stRef:originalDocumentID="xmp.did:01e49f72-f08b-a84a-b606-9ec48bf140b6"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-04-12T21:41:54-06:00"
       xmp:MetadataDate="2025-04-12T21:41:54-06:00"
       xmpDM:logComment="Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter."
       tiff:Orientation="1"
       xmpMM:InstanceID="ac085384-ba9a-ba01-5fa5-802c0000006c"
       xmpMM:DocumentID="1e9899ec-8149-b38c-821a-a53b0000003f"
       xmpMM:OriginalDocumentID="xmp.did:e3d54bb9-f169-4149-a804-7bed3dc46424">
      <xmpDM:duration
       xmpDM:value="23643"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ac085384-ba9a-ba01-5fa5-802c0000006c"
         stEvt:when="2025-04-12T21:41:54-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="2127360"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\lions\Desktop\Painting Inspirations and Ideas\Mechs\Lancer Maps\Ice Planet.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>